{
  "name": "static",
  "version": "0.0.0",
  "homepage": "https://github.com/morepath/morepath_react",
  "authors": [
    "faassen <faassen@startifact.com>"
  ],
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
